{
  "name": "lisy-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@supabase/auth-helpers-nextjs": "^0.8.5",
    "@supabase/supabase-js": "^2.38.4",
    "next": "latest",
    "next-i18n-router": "^5.0.1",
    "plaiceholder": "^3.0.0",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.48.2",
    "react-icons": "^4.11.0",
    "react-intl": "^6.5.1",
    "react-multi-carousel": "^2.8.4",
    "react-responsive-carousel": "^3.2.23",
    "sharp": "^0.32.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
